{
  "name": "WorldBuilder.Editor",
  "rootNamespace": "WorldBuilder.Editor",
  "references": [
    "WorldBuilder.Gameplay",
    "Unity.Cinemachine",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
